# HuJiangApp

./: .gitignore  app.jks  app.jks.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hujiang/hujiangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/hujiang/hujiangapp/activity/: AboutUsActivity.java  AttendHistoryActivity.java  BaseActivity.java  CardCameraActivity.java  ChangePasswordActivity.java  FaceActivity.java  MainActivity.java  OcrInfoActivity.java  RegisterConfirmActivity.java  RegisterInfoActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  WelcomeActivity.java  WorkTypeActivity.java  WorkerChangeActivity.java  WorkerListActivity.java
app/src/main/java/com/hujiang/hujiangapp/api/: ApiService.java  HuJiangServer.java  MyInterceptor.java
app/src/main/java/com/hujiang/hujiangapp/event/: BackToMainEvent.java  ProjectChangedEvent.java  UpdateHireEvent.java
app/src/main/java/com/hujiang/hujiangapp/misc/: BitmapUtils.java  BrightnessTools.java  CameraUtils.java  Constance.java  CreatePictureDialog.java  FileUtils.java  MyApplication.java  MyConstants.java  MyUiUtils.java  MyUtils.java  ObservableUtils.java  PermissionManager.java  TipHelper.java  ToastUtils.java
app/src/main/java/com/hujiang/hujiangapp/model/: ApiResp.java  Area.java  AttendDevice.java  AttendResult.java  BuildCompany.java  CardOcrInfo.java  Company.java  Dict.java  Empty.java  FaceLog.java  FaceLogNumber.java  FaceResult.java  Hire.java  ImageResource.java  Page.java  Project.java  Team.java  User.java  WorkType.java
app/src/main/java/com/hujiang/hujiangapp/shared/: RegisterData.java  SessionManager.java
app/src/main/res/drawable/: avator_bg.xml  corner_red_button.xml  gradient_blue_horiz.xml  gradient_blue_vertical.xml
app/src/main/res/layout/: activity_about_us.xml  activity_attend_history.xml  activity_base.xml  activity_card_camera.xml  activity_change_password.xml  activity_face.xml  activity_main.xml  activity_ocr_info.xml  activity_register_confirm.xml  activity_register_info.xml  activity_settings.xml  activity_sign_in.xml  activity_welcome.xml  activity_work_type.xml  activity_worker_change.xml  activity_worker_list.xml  dialog_create_picture.xml  empty_view.xml  face_log_row.xml  header_row.xml  loading_dialog.xml  toast_style.xml  toolbar_main.xml  work_type_row.xml  worker_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hujiang/hujiangapp/: ExampleUnitTest.java
facesdk/: build.gradle
facesdk/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java
gradle/wrapper/: gradle-wrapper.properties
