apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'HuJiang'
            keyPassword 'hujiangapp8932'
            storeFile file('../app.jks')
            storePassword 'hujiangapp8932'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hujiang.hujiangapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        signingConfig signingConfigs.config
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    implementation('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.mikepenz:iconics-views:3.0.3@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.blankj:utilcode:1.16.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.gitlab.joielechong:numberprogressbar:1.4.4@aar'
    implementation 'com.zxy.android:recovery:1.0.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    implementation 'com.github.pqpo:SmartCamera:v1.3.2'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':facesdk')
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
}
