<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WorkerChangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:id="@+id/faceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/faceImageView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:scaleType="centerInside" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/idFrontLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/idFrontImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/idNoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/id_no"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/idNoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/sexLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/sex"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/sexTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/nationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/nation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/nationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/birthdayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/birthday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/birthdayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/live_address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/idBackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/idBackImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/idIssuerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/id_issuer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/idIssuerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/idDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/id_valid_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/idDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bankLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bankImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/bankNoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/bank_no"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/bankNoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/bankNameLayout"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/bank_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/bankNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/workerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/projectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/belong_project"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/projectTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/companyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/belong_company"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/companyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/teamLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/belong_team"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/teamTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/is_team_leader"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/leaderSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:kswTintColor="@color/flatSkyBlueColor" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/empCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/empCategory"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/empCategoryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>


            <LinearLayout
                android:id="@+id/jobTypeNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/jobTypeName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/jobTypeNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/is_contract_upload"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/contractSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:kswTintColor="@color/flatSkyBlueColor" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/is_entrance_upload"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/entranceSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:kswTintColor="@color/flatSkyBlueColor" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/is_exit_upload"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/exitSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:kswTintColor="@color/flatSkyBlueColor" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/is_work_upload"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/workConfirmSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:kswTintColor="@color/flatSkyBlueColor" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/is_iDCardPDF_upload"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/iDCardPDFSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:kswTintColor="@color/flatSkyBlueColor" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/workTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/work_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/workTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/entranceDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/entrance_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/entranceDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_dark_gray"/>

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/app_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

        </LinearLayout>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:text="@string/save_change"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>